RBBP7
SCML1
ZFX-AS1
MED14
DDX3X
MAOA
KDM6A
JADE3
ELK1
UXT-AS1
EBP
HDAC6
TFE3
PPP1R3F
RIBC1
SMC1A
PHF8
RRAGB
XIAP
ELF4
RTL8A
HTATSF1
CXorf40A
LINC00893
LINC00894
CXorf40B
BCAP31
ABCD1
EMD
FAM3A
F8
FUNDC2
MPHOSPH8
ZMYM2
USP12
SLC7A1
UBL3
USPL1
HMGB1
TSC22D1
TPT1-AS1
TPT1
KPNA3
INTS6
WDFY2
TBC1D4
NDFIP2-AS1
NDFIP2
RAP2A
IRS2
ING1
ANKRD10
UPF3A
WNK1
ADIPOR2
TEAD4
VAMP1
MRPL51
NCAPD2
ZNF384
USP5
CDCA3
SPSB2
LRRC23
EMG1
PHB2
LPCAT3
FAM86FP
CREBL2
HEBP1
HTR7P1
STRAP
KRAS
BHLHE41
FGFR1OP2
INTS13
CAPRIN2
AMN1
PKP2
KIF21A
GXYLT1
SLC38A2
RPAP3
PRKAG1
RHEBL1
LMBR1L
PRPF40B
BCDIN3D-AS1
NCKAP5L
ATF1
KRT80
EIF4B
LOC283335
SPRYD3
RARG
SP1
PCBP2
PRR13
MAP3K12
RPS26
PA2G4
SMARCC2
NABP2
CNPY2
STAT2
BAZ2A
NAB2
LRP1
R3HDM2
MBD6
DDIT3
CDK4
MARCHF9
EEF1AKMT3
METTL1
CTDSP2
ATP23
MDM1
RAP1B
MDM2
CPSF6
GLIPR1L2
CAPS2
OSBPL8
PAWR
TMTC2
DUSP6
BTG1
EEA1
SLC25A3
DEPDC4
SCYL2
DRAM1
NT5DC3
MIR3652
TTC41P
HSP90B1
NFYB
TCP11L2
LOC100287944
RIC8B
TMEM263
MTERF2
CRY1
CORO1C
DAO
SSH1
MMAB
MVK
PPTC7
ATXN2
ERP29
TMEM116
IQCD
TPCN1
TAOK3
RAB35
NRAV
MLEC
SPPL3
ORAI1
HPD
PSMD9
ZCCHC8
RSRC2
KNTC1
DENR
SBNO1
ZNF664-RFLNA
ZNF664
CCDC92
RAN
ULK1
PUS1
EP400
ZNF891
ZNF268
ZNF10
BET1L
RIC8A
PSMD13
PTDSS2
RNH1
LOC143666
PHRF1
IRF7
GATD1
SLC25A22
PIDD1
RPLP2
SNORA52
CTSD
MOB2
PHLDA2
TSSC2
ZNF195
RHOG
MIR4687
STIM1
FAM160A2
TIMM10B
RRP8
ILK
TPP1
TMEM9B-AS1
LOC644656
ZNF143
SWAP70
ADM
EIF4G2
TEAD1
ARNTL
FAR1
LDHA
SPTY2D1
ZDHHC13
PRMT3
BDNF-AS
LIN7C
QSER1
CD59
FBXO3
APIP
PDHX
TTC17
CD82
PHF21A
HARBI1
ATG13
ARHGAP1
ZNF408
PSMC3
CELF1
CLP1
ZDHHC5
TMX2-CTNND1
MED19
TMX2
ZFP91-CNTF
ZFP91
LPXN
PATL1
MRPL16
VPS37C
SDHAF2
CPSF7
EML3
ROM1
B3GAT3
LBHD1
UQCC3
GNG3
BSCL2
ZBTB3
POLR2G
TAF6L
NXF1
STX5
PLAAT3
ATL3
RTN3
NAA40
FKBP2
GPR137
BAD
ESRRA
PRDX5
TRMT112
RPS6KA4
SF1
MAP4K2
PPP2R5B
SAC3D1
ZNHIT2
CAPN1
CDC42EP2
DPF2
TIGD3
SCYL1
FAM89B
ZNRD2-AS1
EHBP1L1
KAT5
CCDC85B
FIBP
DRAP1
C11orf68
RAB1B
YIF1A
B4GAT1
PELI3
RBM14-RBM4
RBM14
RBM4B
C11orf80
RCE1
LRFN4
PC
KDM2A
SSH3
POLD4
TMEM134
AIP
PITPNM1
CDK2AP2
NUDT8
FAM86C2P
NDUFS8
PPP6R3
TESMIN
CCND1
CTTN
NADSYN1
FAM86C1
LOC100133315
LAMTOR1
INPPL1
FCHSD2
ARHGEF17
FAM168A
RAB6A
PGM2L1
UVRAG
THAP12
ACER3
AAMDC
RSF1
INTS4
DDIAS
PRCP
FZD4-DT
FZD4
MED17
CEP57
FAM76B
CCDC82
JRKL
DYNC2H1
MSANTD4
KBTBD3
AASDHPPT
ATM
NPAT
ZC3H12C
PPP2R1B
DIXDC1
TTC12
USP28
PAFAH1B2
SLC37A4
HYOU1
CBL
ARHGEF12
SC5D
HSPA8
CCDC15
TMEM218
CDON
LINC00167
PRDM10
APLP2
ZBTB44
LARP4B
WDR37
KLF6
TASOR2
GDI2
UPF2
MEIG1
NMT2
RSU1
ARL5B
MLLT10
DNAJC1
OTUD1
ARHGAP21
ENKUR
ABI1
WAC-AS1
ZNF438
CREM
ZNF25
ZNF33A
SEPTIN7P9
MAPK8
NCOA4
IPMK
CISD1
TFAM
RTKN2
HERC4
HNRNPH3
SLC25A16
VPS26A
SAR1A
ECD
FAM149B1
PPP3CB
CAMK2G
ADK
AP3M1
KAT6B
ZNF503-AS1
ZNF503
GHITM
CCSER2
GLUD1
SHLD2
LINC00863
NUTM2A-AS1
CEP55
TBC1D12
LCOR
ARHGAP19-SLIT1
ARHGAP19
PGAM1
MMS19
UBTD1
DNMBP
BLOC1S2
SCD
SLF2
HPS6
NOLC1
NFKB2
CUEDC2
ACTR1A
SUFU
WBP1L
STN1
CFAP43
SMNDC1
PDCD4
PDCD4-AS1
SHOC2
BBIP1
TCF7L2
SFXN4
PRDX3
INPP5F
ACADSB
IKZF5
C10orf143
LRRC27
PRAP1
ZNF511
MIR3944
ECHS1
MTG1
C17orf97
DBIL5P
GEMIN4
CRK
SLC43A2
WDR81
MIR22
MIR22HG
SMYD4
RPA1
OVCA2
MIR132
MIR212
SMG6
SRR
PAFAH1B1
UBE2G1
ARRB2
MED11
SPAG7
CAMTA2
KIF1C
INCA1
RABEP1
DERL2
MIS12
SLC16A13
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
NEURL4
KCTD11
PLSCR3
TMEM256-PLSCR3
TMEM256
POLR2A
ZBTB4
SNORA48
CD68
MPDU1
FXR2
SAT2
DNAH2
CYB5D1
CNTROB
TRAPPC1
AURKB
PFAS
CTC1
NDEL1
COX10-AS1
COX10
ZNF624
MPRIP
SREBF1
TOM1L2
DRC3
GID4
ATPAF2
SMCR8
TOP3A
B9D1
MAPK7
AKAP10
MAP2K3
LYRM9
NOS2
PROCA1
TLCD1
NEK8
TRAF4
FAM222B
FLOT2
MYO18A
MIR4523
TAOK1
ABHD15
TP53I13
SSH2
CRLF3
MIR4733
NF1
LRRC37B
C17orf75
RFFL
SLFN5
GGNBP2
MRM1
ACACA
TADA2A
DUSP14
SYNRG
SOCS7
MIR4734
MLLT6
CISD3
PSMB3
PIP4K2B
LASP1
STARD3
ERBB2
PGAP3
MIEN1
NR1D1
CASC3
WIPF2
KRT15
KRT19
ACLY
CNP
NKIRAS2
RAB5C
COASY
PLEKHH3
EZH1
BRCA1
G6PC3
HDAC5
ASB16-AS1
TMUB2
ATXN7L3
GPATCH8
KIF18B
MAP3K14-AS1
KPNB1
OSBPL7
MRPL10
LRRC46
NFE2L1
SNX11
ATP5MC1
ZNF652
TOB1-AS1
TOB1
SPAG9
UTP18
MBTD1
MMD
C17orf67
DGKE
MTMR4
USP32
MED13
MAP3K3
STRADA
FTSJ3
PSMC5
TEX2
POLG2
LRRC37A3
AMZ2P1
GNA13
BPTF
LINC00674
AMZ2
WIPI1
COG1
MIR3615
SLC9A3R1
NAT9
TMEM104
FDXR
CDR2L
SUMO2
MIR4738
UNK
UNC13D
ACOX1
RHBDF2
METTL23
JMJD6
SEPTIN9
SYNGR2
AFMID
TK1
SOCS3
CYTH1
USP36
CBX8
TBC1D16
CCDC40
CEP131
ARL16
HGS
MCRIP1
P4HB
PCYT2
PYCR1
ASPSCR1
CENPX
LRRC45
FASN
CYBC1
WDR45B
FN3KRP
TBCD
B3GNTL1
DECR2
LINC00235
CAPN15
RAB40C
METTL26
STUB1
JMJD8
RPUSD1
CHTF18
UBE2I
TELO2
JPT2
MSRB1
NDUFB10
E4F1
ECI1
CCNF
TEDC2
PDPK1
PRSS27
FLYWCH2
PAQR4
THOC6
HCFC1R1
ZNF213
TRAP1
CREBBP
UBALD1
ROGDI
GLYR1
EEF2KMT
TMEM186
PMM2
CARHSP1
C16orf72
NUBP1
DEXI
TXNDC11
BFAR
NDE1
MIR484
MARF1
SMG1
ERI2
DCUN1D3
LYRM1
SMG1P3
SLC7A5P2
EEF2K
SBK1
RABEP2
NFATC2IP
KIF22
MAZ
TAOK2
ALDOA
YPEL3
TBC1D10B
ZNF48
PRR14
SRCAP
LOC730183
PHKG2
BCL7C
FBXL19-AS1
SETD1A
KAT8
HEATR3
TENT4B
AKTIP
IRX3
IRX5
CRNDE
NUP93
PSME3IP1
RSPRY1
RRAD
NOL3
KIAA0895L
CTCF
PARD6A
ACD
GFOD2
NUTF2
PSKH1
PLA2G15
SLC7A6
UTP4
VPS4A
MIR1538
NFAT5
NQO1
DDX19B
AARS1
MTSS2
CMTR2
AP1G1
WDR59
CMC2
C16orf46
GCSH
MLYCD
DNAAF1
HSDL1
MEAK7
FLJ30679
MTHFSD
FBXO31
MAP1LC3B
ZFPM1
ZC3H18
SNAI3-AS1
MVD
APRT
SPATA33
CHMP1A
SPATA2L
VPS9D1
SPIRE2
TCF25
AFG3L1P
CENPBD1
CYFIP1
KLF13
OTUD7A
FMN1
SLC12A6
LPCAT4
THBS1
SRP14-AS1
SRP14
CCDC9B
DNAJC17
VPS18
RTF1
JMJD7
JMJD7-PLA2G4B
GANC
CDAN1
CCNDBP1
TP53BP1
PDIA3
SERF2-C15ORF63
SERINC4
ELL3
CTDSPL2
EIF3J-DT
EIF3J
TRIM69
FAM227B
DTWD1
USP8
CERNA1
ARPP19
ADAM10
RNF111
GTF2A2
SNX1
CIAO2A
PPIB
OAZ2
PIF1
PLEKHO2
SPG21
CLPX
PARP16
DENND4A
MAP2K1
SMAD6
IQCH
AAGAB
C15orf61
PIAS1
UACA
MYO9A
ARIH1
HIGD2B
BBS4
NPTN
PML
STOML1
UBL7-AS1
UBL7
ARID3B
SIN3A
RCN2
HMG20A
PEAK1
IDH3A
IREB2
CHRNA5
MORF4L1
MESD
NMB
ZNF592
AKAP13
DET1
ABHD2
IQGAP1
RCCD1
IGF1R
LRRC28
TTC23
ASB7
LINS1
TARS3
PARP2
PIP4P1
ANG
RNASE4
HNRNPC
RAB2B
TOX4
LRP10
AJUBA
C14orf119
HOMEZ
PPP1R3E
BCL2L2-PABPN1
BCL2L2
ZFHX2
PCK2
PSME1
RNF31
PSME2
SDR39U1
STRN3
ARHGAP5
ARHGAP5-AS1
SPTSSA
EAPP
SRP54
PRORP
BRMS1L
FBXO33
PRPF39
MGAT2
RPL36AL
ARF6
LINC01588
DMAC2L
L2HGDH
MAP4K5
ATL1
FRMD6-AS1
GPR137C
TXNDC16
ERO1A
PSMC6
GMFB
CGRRF1
LGALS3
AP5M1
NAA30
DAAM1
SIX1
SIX4
PPP2R5E
ESR2
MTHFD1
ZBTB1
PLEKHG3
MAX
FUT8-AS1
MPP5
ZFYVE26
ACTN1-AS1
ACTN1
SUSD6
MED6
PCNX1
NUMB
ALDH6A1
LIN52
NPC2
ISCA2
FOS
CIPC
TMEM63C
GSTZ1
POMT2
NRDE2
ATXN3
TMEM251
MOAP1
UNC79
BDKRB2
GSKIP
ATG2B
AK7
CCDC85C
WARS1
WDR25
PPP2R5C
MOK
CINP
TECPR2
ANKRD9
RCOR1
CDC42BPB
TRMT61A
KLC1
COA8
BAG5
XRCC3
ZFYVE21
LINC00637
PPP1R13B
INF2
SIVA1
CLBA1
NUDT14
BTBD6
PACS2
TEDC1
TPGS1
MISP
R3HDM4
CNN2
POLR2E
GPX4
STK11
PCSK4
REEP6
MBD3
UQCR11
TCF3
ATP8B3
KLF16
DOT1L
FZR1
HMG20B
CACTIN
DAPK3
YJU2
TNFAIP8L1
DPP9
CATSPERD
LONP1
NDUFA11
FUT5
VMAC
SLC25A23
GPR108
TRIP10
ZNF557
SNAPC2
HNRNPM
ZNF414
ZNF558
FBXL12
RAVER1
CDC37
MIR1181
ATG4D
KRI1
MIR638
CARM1
KANK2
CCDC151
PRKCSH
ELOF1
ZNF627
ZNF443
ZNF564
ZNF709
HOOK2
RNASEH2A
ZSWIM4
CC2D1A
C19orf57
DCAF15
LOC100507373
ASF1B
DDX39A
GIPC1
ZNF333
ILVBL
AKAP8
AKAP8L
RAB8A
AP1M1
MED26
TMEM38A
SMIM7
OCEL1
ANO8
GTPBP3
SLC27A1
MPV17L2
RAB3A
MIR3188
JUND
ELL
KLHL26
CRTC1
GATAD2A
PBX4
ATP13A1
ALKBH6
YIF1B
SIRT2
NFKBIB
SAMD4B
RPS16
NUMBL
ITPKC
COQ8B
RAB4B-EGLN2
RAB4B
EGLN2
MEGF8
PINLYP
XRCC1
ZNF235
TOMM40
CLASRP
BLOC1S3
TRAPPC6A
ERCC2
CD3EAP
PPM1N
RTN2
FBXO46
IRF2BP1
MYPOP
CCDC61
PPP5D1
CALM3
CCDC9
INAFM1
DHX34
NAPA-AS1
KPTN
LIG1
CCDC114
SYNGR4
TMEM143
DBP
SEC1P
ALDH16A1
PIH1D1
PRR12
SCAF1
RRAS
BCL2L12
IRF3
AKT1S1
KCNC3
NR1H2
POLD1
C19orf48
CTU1
ETFB
ZNF616
PPP2R1A
ZNF160
MIR935
CNOT3
HSPBP1
BRSK1
KMT5C
TMEM238
RPL28
UBE2S
ZNF628
ZNF524
ZNF784
U2AF2
EPN1
ZNF805
ZBTB45
NDUFV2
TWSG1
RALBP1
AFG3L2
SEH1L
ROCK1
ABHD3
MIB1
RMC1
NPC1
OSBPL1A
TRAPPC8
GAREM1
ZNF397
C18orf21
RPRD1A
EPG5
MIR1539
C18orf32
ACAA2
SCARNA17
MBD1
MEX3C
POLI
SEC11C
PMAIP1
PIGN
RELCH
ZCCHC2
KDSR
VPS4B
CNDP2
ATP9B
CTDP1
TXNL4A
RBFA
TRMT2A
RANBP1
DGCR6L
KLHL22
BMS1P20
RAB36
ZNF70
MIF
SPECC1L
SNRPD3
SRRD
HPS4
MIR3199-2
PITPNB
TTC28-AS1
CHEK2
ZNRF3
EWSR1
RHBDD3
GAS2L1
MTMR3
SF3A1
SLC35E4
DUSP18
MORC2
TUG1
PRR14L
YWHAH
RBFOX2
MYH9
TXN2
LGALS1
GCAT
EIF3L
MIR659
MICALL1
GTPBP1
SNORD43
ATF4
ADSL
SLC25A17
RBX1
MIR1281
EP300
PMM1
XRCC6
DESI1
SREBF2
NAGA
CYB5R3
PACSIN2
SBF1
NCAPH2
LMF2
ODF3B
SOX12
RBCK1
CSNK2A1
MIR1292
NOP56
SNORD110
MRPS26
DDRGK1
C20orf194
PANK2
TRMT6
MCM8
JAG1
BTBD3
KIF16B
DTD1
KIZ
NXT1
CST3
PYGB
ABHD12
HM13-AS1
PDRG1
ASXL1
MAPRE1
CBFA2T2
ZNF341
RALY
TP53INP2
NCOA6
GSS
MYH7B
MMP24OS
EDEM2
EIF6
CEP250
PHF20
TGIF2-RAB5IF
TGIF2
RBL1
BLCAP
CTNNBL1
ACTR5
IFT52
OSER1-DT
OSER1
YWHAB
PABPC1L
SDC4
UBE2C
SNX21
NCOA5
NCOA3
ARFGEF2
CSE1L
RNF114
ZNF217
CSTF1
AURKA
PPP4R1L
RAB22A
VAPB
PPP1R3D
LSM14B
SS18L1
PSMA7
ADRM1
RPS21
DIDO1
GID8
ARFGAP1
PPDPF
PTK6
GMEB2
SAMD10
PRPF6
PCMTD2
TMEM50B
ITSN1
CRYZL1
MORC3
PSMG1
RSPH1
CFAP410
SUMO3
MCM3AP-AS1
LSS
PCNT
C21orf58
HRAT92
PDGFA
ADAP1
COX19
C7orf50
MICALL2
CHST12
BRAT1
TTYH3
RNF216P1
GLCCI1
BZW2
ANKMY2
SP4
CBX3
HNRNPA2B1
ZNRF2
AVL9
LSM5
KBTBD2
NT5C3A
BBS9
SEPTIN7
EEPD1
RALA
STK17A
MRPS24
URGCP
DBNL
POLM
POLD2
TMED4
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
CCM2
CHCHD2
GUSB
KCTD7
RABGEF1
BAZ1B
BCL7B
TBL2
BUD23
DNAJC30
YWHAG
PTPN12
DBF4
SLC25A40
MTERF1
PEX1
RBM48
TECPR1
ZNF789
ZKSCAN5
AP4M1
MCM7
ZCWPW1
PPP1R35
AGFG2
GNB2
SLC12A9
UFSP1
TRIM56
PUS7
ATXN7L1
CDHR3
SYPL1
NAMPT
HBP1
ZNF277
DOCK4
BMT2
MET
ING3
IQUB
ATP6V1F
AHCYL2
CNOT4
STMP1
LUZP6
TRIM24
ZC3HAV1
KDM7A-DT
CASP2
TCAF1
PDIA4
ZNF767P
ABCB8
RHEB
FABP5P3
KMT2C
LINC01003
INSIG1
LMBR1
UBE3C
NCAPG2
DUSP22
FOXC1
WRNIP1
SERPINB1
ECI2
RPP40
SYCP2L
TMEM14B
TBC1D7
GFOD1
SIRT5
JARID2
FAM8A1
NUP153
KDM1B
TPMT
MBOAT1
TDP2
ACOT13
SMIM29
ILRUN
ANKS1A
TAF11
PPARD
TEAD3
FKBP5
SRPK1
STK38
MTCH1
CCDC167
ZFAND3
OARD1
FRS3
PRICKLE4
TRERF1
TBCC
PPP2R5D
KLHDC3
MEA1
CUL7
MRPL2
ABCC10
YIPF3
POLR1C
GTPBP2
TMEM63B
MRPL14
NFKBIE
SUPT3H
CD2AP
MMUT
CENPQ
TRAM2-AS1
TRAM2
LMBRD1
EEF1A1
SNX14
SYNCRIP
CASP8AP2
SEC63
FOXO3
SESN1
CEP57L1
HSF2
PTPRK
MAP3K5
HIVEP2
PDCD6
ICE1
NSUN2
SRD5A1
TENT4A
MARCHF6
DAP
TRIO
MYO10
MTMR12
AMACR
DNAJC21
NIPBL
NIPBL-DT
NUP155
OSMR
PRKAA1
ZNF131
ITGA2
LOC257396
MOCS2
ARL15
ZSWIM6
KIF2A
SGTB
NLN
MRPS36
RAD17
TAF9
FCHO2
POLK
DHFR
SSBP2
ATG10
RASA1
TMEM161B-AS1
TMEM161B
POLR3G
MBLAC2
LYSMD3
ARRDC3-AS1
ELL2
CAST
LNPEP
RGMB-AS1
LOC100289230
MAN2A1
APC
DCP2
FEM1C
AP3S1
ATG12
DMXL1
TNFAIP8
PRRC1
LINC01184
SLC12A2
LYRM7
RAPGEF6
FNIP1
IRF1
GDF9
UQCRQ
PPP2CA
CAMLG
PCBD2
HNRNPA0
EGR1
CTNNA1
UBE2D2
MALINC1
PURA
ANKHD1-EIF4EBP3
ANKHD1
APBB3
SLC35A4
TMCO6
DIAPH1
DELE1
NDFIP1
GM2A
LOC100652758
G3BP1
CNOT8
PWWP2A
NUDCD2
HMMR
MIR3912
NPM1
STK10
NOP16
FAF2
TSPAN17
MXD3
GRK6
MAML1
MGAT4B
CNOT6
ZFP62
MIR4638
TRIM52-AS1
TRIM52
LOC100129917
MAEA
TACC3
TMEM129
HTT-AS
HTT
RGS12
FAM86EP
GRPEL1
LCORL
ANAPC4
RBPJ
RELL1
SLAIN2
FRYL
OCIAD1
CENPC
UBA6-AS1
UBA6
GRSF1
DCK
G3BP2
USO1
HNRNPD
ENOPH1
HNRNPDL
ABRAXAS1
AFF1-AS1
AFF1
TSPAN5
MIR3684
METAP1
MTTP
TRMT10A
PPP3CA
FLJ20021
USP53
ANXA5
RAB33B
USP38
WWC2-AS2
WWC2
ING2
LOC389247
PRIMPOL
CASP3
LMCD1-AS1
LMCD1
SETD5
BRPF1
OGG1
IL17RC
NR2C2
FGD5-AS1
TBC1D5
EFHB
RAB5A
SLC4A7
STT3B
DYNC1LI1
UBP1
OXSR1
NKTR
ACKR2
HIGD1A
SNRK
ANO10
SACM1L
LIMD1-AS1
SMARCC1
MAP4
TMA7
CCDC51
USP19
RHOA
TCTA
APEH
NAA80
HYAL3
CISH
MAPKAPK3
MANF
WDR82
PHF7
BAP1
SPATA12
FAM86DP
DCBLD2
PCNP
ZBTB11-AS1
ALCAM
CBLB
CD47
SLC35A5
ATG3
NEPRO
SPICE1
USF3
ATP6V1A
NAA50
ZBTB20
POGLUT1
COX17
POPDC2
GSK3B
GOLGB1
CCDC58
MYLK-AS1
HACD2
CCDC14
ZNF148
SNX4
OSBPL11
FAM86JP
RAB7A
RAB43
HMCES
TMCC1-AS1
TMCC1
FAM86HP
NUDT16
LOC339874
DNAJC13
NPHP3
NPHP3-AS1
CDV3
PPP2R3A
MSL2
ATP1B3
TFDP2
DIPK2A
PLSCR1
WWTR1-AS1
TSC22D2
ERICH6
SIAH2
RAP2B
GMPS
LEKR1
LINC00881
KPNA4
PPM1L
PDCD10
SERPINI1
GOLIM4
LOC100128164
SEC62
SKIL
EIF5A2
TNIK
PLD1
ECT2
ZNF639
MFN1
ACTL6A
FXR1
DNAJC19
ATP11B
ABCC5
AP2M1
ABCF3
PSMD2
CLCN2
POLR2H
MAGEF1
EHHADH
MAP3K13
TMEM41A
TRA2B
ETV5
RPL39L
LPP-AS2
LPP
OPA1
HES1
LINC00884
XXYLT1
ACAP2
UBXN7
RNF168
PAK2
SENP5
DLG1-AS1
FYTTD1
RUBCN
SH3YL1
ACP1
TMEM18
RNASEH1-AS1
RNASEH1
KIDINS220
CPSF3
ITGB1BP1
ADAM17
TAF1B
HPCAL1
SNORA80B
ODC1
SLC66A3
ROCK2
GEN1
LAPTM4A
PUM2
FAM228B
SF3B6
DNAJC27
DNAJC27-AS1
ASXL2
RAB10
TMEM214
ATRAID
CAD
PPM1G
ZNF512
CCDC121
FOSL2
PPP1CB
WDR43
SPAST
ATL2
SOS1
MAP4K3
EML4
LINC01126
ZFP36L2
PPM1B
SIX2
EPAS1
PIGF
CRIPT
SOCS5
MSH6
FBXO11
FOXN2
PPP1R21
C2orf73
RTN4
KIAA1841
USP34
XPO1
SERTAD2
RAB1A
PPP3R1
AAK1
MXD1
C2orf42
FAM136A
VAX2
TEX261
EXOC6B
WDR54
WBP1
AUP1
POLE4
TMSB10
LOC285074
FAHD2A
SNRNP200
NCAPH
KANSL3
LMAN2L
CNNM4
ACTR1B
C2orf15
MRPL30
REV1
PDCL3
TBC1D8
CNOT11
MAP4K4
UXS1
LIMS1
SEPTIN10
SOWAHC
NPHP1
BUB1
TMEM87B
CHCHD5
FLJ42351
SLC20A1
DDX11L2
ACTR3
INSIG2
TMEM185B
RALB
NIFK
TSN
POLR2D
AMMECR1L
MZT2B
MIR4784
LOC150776
MZT2A
GPR39
CCNT2-AS1
CCNT2
R3HDM1
ZRANB3
DARS1
GTDC1
MBD5
EPC2
ARL6IP6
PRPF40A
ACVR1
WDSUB1
TTC21B
ITPRID2
ZC3H15
NAB1
GLS
NABP1
CLK1
FZD7
RAPH1
NRP2
CCNYL1
IDH1-AS1
IDH1
KANSL1L
BARD1
AAMP
PNKD
USP37
CNOT9
ZFAND2B
DNAJB2
GMPPA
TMEM198
CHPF
CUL3
RHBDD1
NCL
GIGYF2
SH3BP4
ASB1
GPC1
ANKMY1
HDLBP
SEPTIN2
FARP2
ING5
D2HGDH
LINC01128
LINC00115
AGRN
C1orf159
PEX10
PRXL2B
C1orf174
NPHP4
ACOT7
ZBTB48
PHF13
CAMTA1
PER3
CTNNBIP1
UBE4B
DNAJC16
CASP9
DDI2
CPLANE2
SZRD1
RCC2
CAPZB
HP1BP3
HNRNPR
ASAP3
GALE
RCAN3AS
CLIC4
LDLRAP1
AUNIP
CEP85
TENT5B
WDTC1
ACTG1P20
TMEM222
WASF2
SESN2
TRNAU1AP
MATN1-AS1
ZCCHC17
SNRNP40
PTP4A2
KHDRBS1
TXLNA
HDAC1
BSDC1
ZBTB8OS
RBBP4
S100PBP
YARS1
ZMYM6
NCDN
CLSPN
AGO3
TRAPPC3
MAP7D1
STK40
MTF1
AKIRIN1
KIAA0754
PPIE
CAP1
ZMPSTE24
NFYC-AS1
ERMAP
SVBP
SLC2A1-AS1
SLC2A1
CDC20
ELOVL1
MED8
SZT2
KDM4A
CCDC24
ARMH1
TMEM53
PLK3
BTBD19
TCTEX1D4
LINC01144
TOE1
TESK2
TMEM69
GPBP1L1
MAST2
RAD54L
SPATA6
RNF11
EPS15
TXNDC12
BTF3L4
ZYG11B
CPT2
LRRC42
HSPB11
FGGY
PATJ
JAK1
LEPR
LEPROT
GNG12
DEPDC1
ZZZ3
MIGA1
CTBS
SSX2IP
LOC646626
SELENOF
HS2ST1
PKN2
RBMXL1
KYAT3
LRRC8B
DIPK1A
CCDC18
TMED5
CCDC18-AS1
DR1
ABCD3
F3
DPYD
AGL
MFSD14A
RNPC3
STXBP3
CLCC1
AKNAD1
RBM15-AS1
RBM15
WDR77
INKA2-AS1
CTTNBP2NL
AP4B1
DCLRE1B
TRIM33
IGSF3
TRIM45
NOTCH2
TXNIP
PEX11B
APH1A
RPRD2
ENSA
ZNF687
RFX5
TDRKH
S100A10
S100A11
S100A2
S100A13
INTS3
GATAD2B
CRTC2
C1orf43
IL6R
UBE2Q1
ZBTB7B
SLC50A1
MUC1
MIR92B
SCAMP3
RUSC1-AS1
ASH1L
RIT1
RRNAD1
ISG20L2
ARHGEF11
IGSF8
DEDD
PPOX
UAP1
PBX1
TADA1
POU2F1
SUCO
LOC100506023
PRDX6
GAS5
SNORD74
SNORD75
SNORD76
RABGAP1L
MRPS14
FAM20B
XPR1
STX6
DHX9
LAMC1
RGL1
SWT1
TRMT1L
IVNS1ABP
ODR4
TPR
CRB1
ZBTB41
DDX59
CAMSAP2
PHLDA3
PCAT6
ADIPOR1
ATP2B4
PIK3C2B
MDM4
NUCKS1
FAM72A
RCOR3
DTL
PPP2R5A
TATDN3
NSL1
FLVCR1
FLVCR1-DT
ANGEL2
DUSP10
WDR26
ENAH
LEFTY1
PYCR2
H3-3A
H3P6
C1orf35
MRPL55
GUK1
IBA57
TRIM11
RNF187
ABCB10
NTPCR
KCNK1
ARID4B
ERO1B
OPN3
ZBTB18
ADSS2
COX20
ZNF672
ZNF692
PGBD2
RIC1
TTC39B
B4GALT1
MYORG
FAM219A
DNAI1
FAM214B
CREB3
TLN1
CLTA
ZBTB5
CEMIP2
C9orf40
RFK
VPS13A
GNAQ
IDNK
KIF27
RMI1
HNRNPK
AGTPBP1
NAA35
GOLM1
ISCA1
CTSL
MIR3153
CKS2
AUH
NFIL3
BICD2
CARD19
NINJ1
FAM120A
FANCC
ZNF367
NCBP1
ANP32B
NANS
TGFBR1
NR4A3
ERP44
INVS
MRPL50
ZNF189
NIPSNAP3A
SLC44A1
ABITRAM
ELP1
CTNNAL1
TXN
UGCG
PTBP3
HSDL2
KIAA1958
SLC31A2
SLC31A1
HDHD3
C9orf43
POLE3
TRIM32
PHF19
CNTRL
GSN
RAB14
MORN5
NDUFA8
ZBTB26
RABGAP1
DENND1A
PSMB7
NR6A1
HSPA5
PBX3
SLC2A8
MIR3960
CDK9
FAM102A
SLC25A25
NAIF1
GOLGA2
SWI5
SLC27A4
URM1
GLE1
LOC100506100
ZDHHC12
ZER1
CRAT
PTPA
LOC100272217
FUBP3
ABL1
UCK1
TSC1
CEL
CACFD1
SLC2A6
VAV2
BRD3
WDR5
CAMSAP1
NACC2
C9orf163
SEC16A
TMEM141
PHPT1
MIR4479
LCN12
NPDC1
CYSRT1
STPG3-AS1
NELFB
NRARP
NSMF
PNPLA7
MRPL41
ARRDC1
ARHGEF10
TNKS
NEIL2
PCM1
INTS10
MIR320A
POLR3D
PPP3CC
C8orf58
CDCA2
KCTD9
PTK2B
TRIM35
GTF2E2
GSR
PURG
GPAT4
AP3M2
IKBKB
MIR4469
RNF170
HOOK3
HGSNAT
SPIDR
PCMTD1
ATP6V1H
IMPAD1
YTHDF3-AS1
YTHDF3
RRS1-AS1
RRS1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
LACTB2-AS1
XKR9
LACTB2
TERF1
RDH10
RPL7
ELOC
CA13
RBIS
WWP1
RMDN1
MIR378D2
VIRMA
RNF19A
PABPC1
YWHAZ
RRM2B
UBR5
AZIN1
EBAG9
MIR3610
RAD21
RAD21-AS1
ZHX1-C8orf76
ATAD2
WDYHV1
TMEM65
SQLE
TRIB1
FAM49B
ST3GAL1
ZFAT
CHRAC1
AGO2
DENND3
ZFP41
ZC3H3
EEF1D
PYCR3
SCRIB
PLEC
CYC1
ADCK5
VPS28
CYHR1
KIFC2
FOXH1
MFSD3
ZNF7
COMMD5
ZNF250
